displayMargin = 0

cellWidth = 1
cellHeight = 1
mapWidth = 200
mapHeight = 200

# displayMargin = 10
# cellWidth = 25
# cellHeight = 25
# mapWidth = 40
# mapHeight = 40

actors = 50
# actors = 10000
periods = 20000
stopAtMax = true
repeats = 10

roles = 2
# stockRoles = 2
enableExchanging = true
enableCollaborating = true
# enableStoring = true
# reductionRate = 0.9

drawInterval = 10
drawClassName = DrawAny
drawMap = true
# drawTightLinks = true
# drawExchange = true
# drawRelationDensity = true
# drawRelation = true
titleBar = false
outputRate = 1.6
# sigmaEffort = 0.2
# sigmaSkill = 0.2
searchIteration = 50
searchLimit = 2000
learnFlag = false

fertilityClassName = HoleFertility
outputClassName = CooperativeCalculateOutput
shareRate = 0.1
exchangeClassName = MemoryExchange
# exchangeClassName = SimpleExchange
exchangeRate = 1.1

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
# friends = 20
collaborativeRange = 2
# collaborativeRange = 10
macroFlag1 = false
macroFlag3 = false
macroFlag4 = true

changePopulation = true
windowSize = 3

variableCapability = true

recognitionFlag = true

printInterval = 20000
# printParameterFlag = false
printStatistics = true
printRewardFlag = true
# printStructureFlag = true
printExchangeLinksFlag = true
# printCollaborationCountFlag = true
printSkillLevelsFlag = true
printEntropyFlag = true

# animationGIFFileName = c:/tmp/circle.gif

initClassName = CenterCircleInitializer
# initClassName = RandomInitializer
