displayMargin = 0

cellWidth = 4
cellHeight = 4
mapWidth = 200
mapHeight = 200

# displayMargin = 10
# cellWidth = 25
# cellHeight = 25
# mapWidth = 40
# mapHeight = 40

actors = 50
#actors = 20000
periods = 100000
repeats = 1

roles = 2
stockRoles = 0
enableExchanging = true
enableCollaborating = true

drawInterval = 10
drawClassName = DrawAny
drawMap = true
# drawTightLinks = true
drawExchange = true
# drawRelationDensity = true
# drawRelation = true
titleBar = true
outputRate = 1.45
searchIteration = 50
searchLimit = 2000
learnFlag = false

fertilityClassName = HoleFertility
outputClassName = CooperativeCalculateOutput
shareRate = 0.1
exchangeClassName = MemoryExchange
# exchangeClassName = SimpleExchange
exchangeRate = 1.1

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
# friends = 20
collaborativeRange = 2
# collaborativeRange = 10
macroFlag1 = false
macroFlag3 = false

changePopulation = true
windowSize = 3

variableCapability = true

printInterval = 10
printStatistics = true
# printExchangeLinksFlag = true
# printCollaborationCountFlag = true
printSkillLevelsFlag = true
# printEntropyFlag = true

# animationGIFFileName = c:/tmp/anime4.gif

initClassName = CenterCircleInitializer
# initClassName = RandomInitializer
