displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 20
mapHeight = 20
actors = 210

roles = 2
enableExchanging = true

drawClassName = DrawPlane2

outputRate = 1.20
searchIteration = 100
searchLimit = 800
learnFlag = false

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 3
collaborativeRange = 3
macroFlag1 = false

initClassName = RandomInitializer
