displayMargin = 10
cellWidth = 10
cellHeight = 10
mapWidth = 100
mapHeight = 100
actors = 2000
drawClassName = DrawPlane2

outputRate = 0.7
searchIteration = 100
searchLimit = 2000
learnFlag = false

enableExchanging = true
outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 2
collaborativeRange = 3
windowSize = 3

initClassName = RandomInitializer
