displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 10000

types = 5
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane

outputRate = 2.0
searchIteration = 100
searchLimit = 2000
learnFlag = false

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 3
collaborativeRange = 3
windowSize = 2
macroFlag1 = false

initClassName = RandomInitializer
