displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200

# 2000-20000
actors = 10000

roles = 2
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane2

# 1.2-1.80
outputRate = 1.28
searchIteration = 100
searchLimit = 2000
learnFlag = false

fertilityClassName = null
outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 5
collaborativeRange = 3
windowSize = 3
macroFlag1 = true

initClassName = RandomInitializer
