displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 10000

roles = 5
enableExchanging = true

drawClassName = DrawPlane

# 0.38 0.39-0.41 0.42-0.5
outputRate = 4.0
searchIteration = 100
searchLimit = 2000
learnFlag = true

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 8
collaborativeRange = 2
macroFlag1 = false

initClassName = RandomInitializer
