displayMargin = 10

cellWidth = 50
cellHeight = 50
mapWidth = 20
mapHeight = 20
actors = 300

drawClassName = DrawPlane
outputRate = 1.4
searchIteration = 10
searchLimit = 200
learnFlag = false

enableExchanging = true

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 2
collaborativeRange = 3

initClassName = RandomInitializer
