displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 10000

types = 2
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane2

# outputRate = 1.1
outputRate = 0.90
searchIteration = 100
searchLimit = 2000
learnFlag = false

fertilityClassName = LinearFertility
outputClassName = null

evalLogicName = SDLogic

survive = true
friendFlag = false
friends = 3
collaborativeRange = 3
windowSize = 3
macroFlag1 = false
