displayMargin = 10

# cellWidth = 50
# cellHeight = 50
# mapWidth = 20
# mapHeight = 20
# actors = 300

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 8000

roles = 2
enableExchanging = true

drawClassName = DrawPlane
outputRate = 1.4
searchIteration = 100
searchLimit = 1000
learnFlag = false

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 8
collaborativeRange = 3

initClassName = RandomInitializer
