displayMargin = 0

cellWidth = 4
cellHeight = 4
mapWidth = 200
mapHeight = 200

# displayMargin = 10
# cellWidth = 25
# cellHeight = 25
# mapWidth = 40
# mapHeight = 40

actors = 50

types = 2
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane5
titleBar = true
outputRate = 0.80
searchIteration = 100
searchLimit = 2000
learnFlag = false

fertilityClassName = HoleFertility
outputClassName = CooperativeCalculateOutput
exchangeClassName = MemoryExchange
# exchangeClassName = SimpleExchange

eval = new GDLogicEvaluation()
eval = new SDLogicEvaluation()
evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
friends = 20
collaborativeRange = 2
cooperativeRange = 10
macroFlag1 = false
macroFlag3 = false

changePopulation = true
windowSize = 3

variableCapability = true

printStatistics = true
# printCollaborationCountFlag = true
animationGIFFileName = c:/tmp/anime2.gif

initClassName = CenterCircleInitializer
