displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 350

types = 2
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane2

outputRate = 0.90
searchIteration = 100
searchLimit = 2000
learnFlag = false

outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
collaborativeRange = 2
macroFlag1 = false

changePopulation = true
windowSize = 3

initClassName = DenseInitializer
