displayMargin = 10

cellWidth = 5
cellHeight = 5
mapWidth = 200
mapHeight = 200
actors = 350

types = 2
enableExchanging = true
enableCollaborating = true

drawClassName = DrawPlane
outputRate = 0.60
searchIteration = 100
searchLimit = 2000
learnFlag = false

fertilityClassName = null
outputClassName = CooperativeCalculateOutput

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
# friends = 10
collaborativeRange = 2
# cooperativeRange = 6
macroFlag1 = false

changePopulation = true
windowSize = 3

variableCapability = true

# initializerClassName = BestSelectInitializer

initClassName = FileInitializer(c:/home/doc/UH/data/data100-12.txt)
