displayMargin = 0

cellWidth = 1
cellHeight = 1
mapWidth = 200
mapHeight = 200

# displayMargin = 10
# cellWidth = 25
# cellHeight = 25
# mapWidth = 40
# mapHeight = 40

actors = 50
# actors = 10000
periods = 4000
stopAtMax = true
repeats = 10

roles = 2
# storeRoles = 2
enableExchanging = true
enableCollaborating = true
# enableStoring = true
# reductionRate = 0.9

drawInterval = 10
drawClassName = DrawAny
drawMap = true
# drawTightLinks = true
# drawExchange = true
# drawRelationDensity = true
# drawRelation = true
titleBar = false
outputRate = 1.8
searchIteration = 50
searchLimit = 2000
learnFlag = false
# sigmaEffort = 0.2
# sigmaSkill = 0.2

fertilityClassName = TwoPointFertility
outputClassName = CooperativeCalculateOutput
shareRate = 0.1
exchangeClassName = MemoryExchange
# exchangeClassName = SimpleExchange
exchangeRate = 1.1

evalLogicName = SDLogic

survive = true
friendFlag = true
friends = 6
# friends = 20
collaborativeRange = 2
# collaborativeRange = 10
macroFlag1 = false
macroFlag3 = false
macroFlag4 = false

changePopulation = true
windowSize = 3

variableCapability = true

printInterval = 4000
printParameterFlag = false
printStatistics = true
printExchangeLinksFlag = true
# printCollaborationCountFlag = true
printSkillLevelsFlag = true
printEntropyFlag = true

# animationGIFFileName = c:/tmp/twoPeak.gif

initClassName = TwoPointInitializer
# initClassName = RandomInitializer
